<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Treinador BNCC | Modo SAEB</title>
  <style>
    :root{--bg:#0b1220;--card:#101a2f;--muted:#93a4c7;--text:#e9f0ff;--accent:#22c55e;--line:rgba(255,255,255,.10)}
    *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    body{margin:0;background:radial-gradient(1200px 800px at 20% 10%, rgba(34,197,94,.20), transparent 60%),radial-gradient(900px 600px at 90% 20%, rgba(99,102,241,.22), transparent 60%),var(--bg);color:var(--text);min-height:100vh}
    .wrap{max-width:980px;margin:0 auto;padding:18px}
    .top{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
    .brand{display:flex;gap:10px;align-items:center}
    .logo{width:38px;height:38px;border-radius:14px;background:linear-gradient(135deg,#22c55e,#60a5fa);box-shadow:0 14px 30px rgba(0,0,0,.35)}
    .pill{padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:14px}
    @media(max-width:900px){.grid{grid-template-columns:1fr}}
    .card{border:1px solid var(--line);border-radius:18px;padding:14px;background:rgba(16,26,47,.55);box-shadow:0 18px 50px rgba(0,0,0,.35)}
    h1{font-size:18px;margin:0}
    h2{font-size:16px;margin:0 0 8px}
    p{margin:0 0 10px;color:var(--muted);line-height:1.35}
    label{font-size:12px;color:var(--muted)}
    input,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--line);background:rgba(0,0,0,.22);color:var(--text);outline:none}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .col{flex:1;min-width:200px}
    .btn{cursor:pointer;border:1px solid var(--line);background:rgba(0,0,0,.18);color:var(--text);padding:10px 12px;border-radius:12px;font-weight:800}
    .btn.primary{background:linear-gradient(135deg, rgba(34,197,94,.9), rgba(34,197,94,.65));border-color:rgba(34,197,94,.35)}
    .btn.ghost{background:transparent}
    .btn:disabled{opacity:.55;cursor:not-allowed}
    .sep{height:1px;background:var(--line);margin:12px 0}
    .badge{display:inline-flex;gap:6px;align-items:center;padding:6px 10px;border:1px solid var(--line);border-radius:999px;background:rgba(0,0,0,.18);font-size:12px;color:var(--muted)}
    .hidden{display:none}
    .progress{height:10px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.08);overflow:hidden}
    .progress>div{height:100%;width:0%;background:linear-gradient(135deg,#22c55e,#60a5fa)}
    .q{font-size:16px;line-height:1.35;margin:12px 0;color:var(--text)}
    .opt{width:100%;text-align:left;margin:8px 0}
    .toast{position:fixed;right:18px;bottom:18px;max-width:360px;background:rgba(16,26,47,.92);border:1px solid var(--line);border-radius:16px;padding:12px 12px;display:none}
    .toast.show{display:block}
    .toast small{color:var(--muted)}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace}
  </style>
</head>
<body>
<div class="wrap">
  <div class="top">
    <div class="brand">
      <div class="logo"></div>
      <div>
        <h1>Treinador BNCC</h1>
        <div class="pill">Modo SAEB | Retomar com tempo restante</div>
      </div>
    </div>
    <div class="row">
      <span id="who" class="badge hidden"></span>
      <button id="logoutBtn" class="btn ghost hidden" onclick="logout()">Sair</button>
    </div>
  </div>

  <div class="grid">
    <div class="card" id="authCard">
      <h2>Entrar</h2>
      <p>Login por e-mail/senha. No modo SAEB você pode sair e voltar na próxima questão com o tempo que sobrou. ⏳</p>
      <div class="row">
        <div class="col">
          <label>E-mail</label>
          <input id="email" type="email" placeholder="seuemail@exemplo.com">
        </div>
        <div class="col">
          <label>Senha</label>
          <input id="password" type="password" placeholder="••••••••">
        </div>
      </div>
      <div class="row" style="margin-top:10px">
        <button class="btn primary" onclick="login()">Entrar</button>
        <button class="btn" onclick="toggle('regBox')">Criar conta</button>
        <button class="btn ghost" onclick="toggle('resetBox')">Esqueci a senha</button>
      </div>

      <div id="regBox" class="hidden">
        <div class="sep"></div>
        <h2>Criar conta</h2>
        <div class="row">
          <div class="col">
            <label>Nome</label>
            <input id="regName" placeholder="Seu nome">
          </div>
          <div class="col">
            <label>Série</label>
            <select id="regSeries">
              <option value="">Selecione</option>
              <option value="5ano">5º ano</option>
              <option value="6ano">6º ano</option>
              <option value="7ano">7º ano</option>
              <option value="8ano">8º ano</option>
              <option value="9ano">9º ano</option>
            </select>
          </div>
        </div>
        <div class="sep"></div>
<h2>Importação por lote (conteúdo do JSON)</h2>
<p>Envie um ou vários arquivos JSON. O sistema lê o <b>conteúdo</b> (meta/questions/data) e importa automaticamente, sem depender do nome do arquivo. 📦</p>
<div class="row" style="align-items:center">
  <input id="bulkFiles" type="file" multiple accept=".json" style="flex:1;min-width:260px">
  <button class="btn primary" onclick="bulkImport()">Importar lote</button>
</div>

        <div id="importReportBox" class="hidden" style="margin-top:12px">
  <div class="sep"></div>
  <h2>Relatório da importação</h2>
  <p>Mostra arquivo por arquivo, com erros (motivo) e exemplos. 🧾</p>
  <div id="importReport"></div>
</div>

<div id="attemptsBox" class="hidden" style="margin-top:12px">
          <div class="sep"></div>
          <h2>Tentativas (SAEB)</h2>
          <p>Últimas tentativas registradas no sistema (admin). 📊</p>
          <div id="attemptsList"></div>
        </div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" onclick="register()">Criar</button>
        </div>
      </div>

      <div id="resetBox" class="hidden">
        <div class="sep"></div>
        <h2>Recuperar senha</h2>
        <p>Nesta demo o servidor devolve um <span class="mono">token</span> para testar (em produção você enviaria por e-mail).</p>
        <div class="row">
          <button class="btn" onclick="requestReset()">Pedir token</button>
        </div>
        <div class="sep"></div>
<h2>Importação por lote (conteúdo do JSON)</h2>
<p>Envie um ou vários arquivos JSON. O sistema lê o <b>conteúdo</b> (meta/questions/data) e importa automaticamente, sem depender do nome do arquivo. 📦</p>
<div class="row" style="align-items:center">
  <input id="bulkFiles" type="file" multiple accept=".json" style="flex:1;min-width:260px">
  <button class="btn primary" onclick="bulkImport()">Importar lote</button>
</div>

        <div id="importReportBox" class="hidden" style="margin-top:12px">
  <div class="sep"></div>
  <h2>Relatório da importação</h2>
  <p>Mostra arquivo por arquivo, com erros (motivo) e exemplos. 🧾</p>
  <div id="importReport"></div>
</div>

<div id="attemptsBox" class="hidden" style="margin-top:12px">
          <div class="sep"></div>
          <h2>Tentativas (SAEB)</h2>
          <p>Últimas tentativas registradas no sistema (admin). 📊</p>
          <div id="attemptsList"></div>
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col">
            <label>Token</label>
            <input id="resetToken" placeholder="reset_xxx">
          </div>
          <div class="col">
            <label>Nova senha</label>
            <input id="resetPass" type="password" placeholder="mín. 6 caracteres">
          </div>
        </div>
        <div class="sep"></div>
<h2>Importação por lote (conteúdo do JSON)</h2>
<p>Envie um ou vários arquivos JSON. O sistema lê o <b>conteúdo</b> (meta/questions/data) e importa automaticamente, sem depender do nome do arquivo. 📦</p>
<div class="row" style="align-items:center">
  <input id="bulkFiles" type="file" multiple accept=".json" style="flex:1;min-width:260px">
  <button class="btn primary" onclick="bulkImport()">Importar lote</button>
</div>

        <div id="importReportBox" class="hidden" style="margin-top:12px">
  <div class="sep"></div>
  <h2>Relatório da importação</h2>
  <p>Mostra arquivo por arquivo, com erros (motivo) e exemplos. 🧾</p>
  <div id="importReport"></div>
</div>

<div id="attemptsBox" class="hidden" style="margin-top:12px">
          <div class="sep"></div>
          <h2>Tentativas (SAEB)</h2>
          <p>Últimas tentativas registradas no sistema (admin). 📊</p>
          <div id="attemptsList"></div>
        </div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" onclick="resetPassword()">Trocar senha</button>
        </div>
      </div>
    </div>

    <div class="card hidden" id="homeCard">
      <h2>Painel</h2>
      <p id="homeText">Carregando…</p>

      <div class="sep"></div>

      <div class="row">
        <button class="btn primary" onclick="startSaeb()">🏫 Iniciar SAEB</button>
        <button class="btn" onclick="resumeSaeb()">↩️ Retomar</button>
        <button class="btn ghost" onclick="toggle('adminBox')">⚙️ Admin</button>
      </div>

      <div id="adminBox" class="hidden" style="margin-top:12px">
        <div class="sep"></div>
        <p class="mono">Admin padrão: admin@local / admin123</p>
        <div class="row">
          <button class="btn" onclick="loadSettings()">Carregar config</button>
          <button class="btn" onclick="saveSettings()">Salvar config</button>
          <button class="btn" onclick="importSeed()">Importar banco seed</button>
          <button class="btn" onclick="loadAttempts()">Ver tentativas</button>
        </div>
        <div class="sep"></div>
<h2>Importação por lote (conteúdo do JSON)</h2>
<p>Envie um ou vários arquivos JSON. O sistema lê o <b>conteúdo</b> (meta/questions/data) e importa automaticamente, sem depender do nome do arquivo. 📦</p>
<div class="row" style="align-items:center">
  <input id="bulkFiles" type="file" multiple accept=".json" style="flex:1;min-width:260px">
  <button class="btn primary" onclick="bulkImport()">Importar lote</button>
</div>

        <div id="importReportBox" class="hidden" style="margin-top:12px">
  <div class="sep"></div>
  <h2>Relatório da importação</h2>
  <p>Mostra arquivo por arquivo, com erros (motivo) e exemplos. 🧾</p>
  <div id="importReport"></div>
</div>

<div id="attemptsBox" class="hidden" style="margin-top:12px">
          <div class="sep"></div>
          <h2>Tentativas (SAEB)</h2>
          <p>Últimas tentativas registradas no sistema (admin). 📊</p>
          <div id="attemptsList"></div>
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col"><label>Tempo (min)</label><input id="cfgTime" type="number" value="90"></div>
          <div class="col"><label>Total questões</label><input id="cfgTotal" type="number" value="24"></div>
        </div>
        <div class="sep"></div>
<h2>Importação por lote (conteúdo do JSON)</h2>
<p>Envie um ou vários arquivos JSON. O sistema lê o <b>conteúdo</b> (meta/questions/data) e importa automaticamente, sem depender do nome do arquivo. 📦</p>
<div class="row" style="align-items:center">
  <input id="bulkFiles" type="file" multiple accept=".json" style="flex:1;min-width:260px">
  <button class="btn primary" onclick="bulkImport()">Importar lote</button>
</div>

        <div id="importReportBox" class="hidden" style="margin-top:12px">
  <div class="sep"></div>
  <h2>Relatório da importação</h2>
  <p>Mostra arquivo por arquivo, com erros (motivo) e exemplos. 🧾</p>
  <div id="importReport"></div>
</div>

<div id="attemptsBox" class="hidden" style="margin-top:12px">
          <div class="sep"></div>
          <h2>Tentativas (SAEB)</h2>
          <p>Últimas tentativas registradas no sistema (admin). 📊</p>
          <div id="attemptsList"></div>
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col"><label>Leitura</label><input id="cfgLeitura" type="number" value="10"></div>
          <div class="col"><label>Produção</label><input id="cfgProducao" type="number" value="6"></div>
          <div class="col"><label>Oralidade</label><input id="cfgOralidade" type="number" value="3"></div>
        </div>
        <div class="sep"></div>
<h2>Importação por lote (conteúdo do JSON)</h2>
<p>Envie um ou vários arquivos JSON. O sistema lê o <b>conteúdo</b> (meta/questions/data) e importa automaticamente, sem depender do nome do arquivo. 📦</p>
<div class="row" style="align-items:center">
  <input id="bulkFiles" type="file" multiple accept=".json" style="flex:1;min-width:260px">
  <button class="btn primary" onclick="bulkImport()">Importar lote</button>
</div>

        <div id="importReportBox" class="hidden" style="margin-top:12px">
  <div class="sep"></div>
  <h2>Relatório da importação</h2>
  <p>Mostra arquivo por arquivo, com erros (motivo) e exemplos. 🧾</p>
  <div id="importReport"></div>
</div>

<div id="attemptsBox" class="hidden" style="margin-top:12px">
          <div class="sep"></div>
          <h2>Tentativas (SAEB)</h2>
          <p>Últimas tentativas registradas no sistema (admin). 📊</p>
          <div id="attemptsList"></div>
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col"><label>Análise Linguística</label><input id="cfgAL" type="number" value="3"></div>
          <div class="col"><label>Proc. Criação Artes</label><input id="cfgArtes" type="number" value="2"></div>
        </div>
      </div>
    
      <div class="sep"></div>
      <h2>Matérias do SAEB</h2>
      <p>Selecione a(s) matéria(s) para a prova (o professor pode focar em uma ou misturar). 📚</p>
      <div id="subjectBox" class="row" style="gap:10px;flex-wrap:wrap">
        <label class="badge"><input type="checkbox" id="sub_lp" checked style="margin-right:8px">Língua Portuguesa</label>
        <label class="badge"><input type="checkbox" id="sub_artes" checked style="margin-right:8px">Artes</label>
        <label class="badge"><input type="checkbox" id="sub_inter" style="margin-right:8px">Interdisciplinar</label>
      </div>

</div>
  </div>

  <div class="card hidden" id="saebCard" style="margin-top:14px">
    <div class="row" style="justify-content:space-between;align-items:center">
      <div class="row">
        <span class="badge" id="bAxis">Eixo: -</span>
        <span class="badge" id="bBncc">BNCC: -</span>
      </div>
      <div class="row">
        <span class="badge">⏳ <b id="timeLeft">--:--</b></span>
        <span class="badge">📌 <b id="pos">0/0</b></span>
        <button class="btn" onclick="exitSaeb()">Deslogar (salvar tempo)</button>
      </div>
    </div>
    <div class="sep"></div>
    <div class="progress"><div id="bar"></div></div>
    <div class="q" id="prompt">...</div>
    <div id="opts"></div>
  </div>
</div>

<div id="toast" class="toast"><div id="toastMsg" style="font-weight:900"></div><small id="toastSub"></small></div>

<script>
const API = (path, opts={}) => fetch(path, {
  headers: {"Content-Type":"application/json", ...(opts.headers||{})},
  ...opts
}).then(async r => {
  const j = await r.json().catch(()=>({ok:false,error:"bad_json"}));
  if(!r.ok) throw j;
  return j;
});

function toast(msg, sub=""){
  const t = document.getElementById("toast");
  document.getElementById("toastMsg").textContent = msg;
  document.getElementById("toastSub").textContent = sub;
  t.classList.add("show");
  setTimeout(()=>t.classList.remove("show"), 3200);
}
function toggle(id){ document.getElementById(id).classList.toggle("hidden"); }
function show(id){
  ["authCard","homeCard","saebCard"].forEach(x=>document.getElementById(x).classList.add("hidden"));
  document.getElementById(id).classList.remove("hidden");
}
function fmt(sec){
  const m=Math.floor(sec/60), s=sec%60;
  return String(m).padStart(2,"0")+":"+String(s).padStart(2,"0");
}

let token = localStorage.getItem("token") || "";
let user = null;
let settings = {saeb:{time_limit_minutes:90,total_questions:24,eixos:{}}};

let saeb = {
  attempt_id: localStorage.getItem("saeb_attempt_id") || "",
  remaining: parseInt(localStorage.getItem("saeb_remaining")||"0",10),
  index: parseInt(localStorage.getItem("saeb_index")||"0",10),
  total: parseInt(localStorage.getItem("saeb_total")||"0",10),
  lastTick: 0,
  timer: null,
  hb: null
};

function saveSaeb(){
  localStorage.setItem("saeb_attempt_id", saeb.attempt_id||"");
  localStorage.setItem("saeb_remaining", String(saeb.remaining||0));
  localStorage.setItem("saeb_index", String(saeb.index||0));
  localStorage.setItem("saeb_total", String(saeb.total||0));
}
function clearSaeb(){
  ["saeb_attempt_id","saeb_remaining","saeb_index","saeb_total"].forEach(k=>localStorage.removeItem(k));
  saeb.attempt_id=""; saeb.remaining=0; saeb.index=0; saeb.total=0;
}
function setUserUI(){
  const who = document.getElementById("who");
  const lo = document.getElementById("logoutBtn");
  if(user){
    who.textContent = `${user.name} (${user.role})`;
    who.classList.remove("hidden");
    lo.classList.remove("hidden");
  } else {
    who.classList.add("hidden");
    lo.classList.add("hidden");
  }
}

async function login(){
  try{
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;
    const r = await API("/api/auth/login",{method:"POST",body:JSON.stringify({email,password})});
    token=r.token; user=r.user;
    localStorage.setItem("token", token);
    toast("✅ Login ok","Bem-vindo(a)!");
    await home();
  }catch(e){ toast("❌ Falha no login", e.error||""); }
}
async function register(){
  try{
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;
    const name = document.getElementById("regName").value.trim();
    const series = document.getElementById("regSeries").value;
    await API("/api/auth/register",{method:"POST",body:JSON.stringify({email,password,name,series})});
    toast("🎉 Conta criada","Agora faça login");
  }catch(e){ toast("❌ Não deu", e.error||""); }
}
async function requestReset(){
  try{
    const email=document.getElementById("email").value.trim();
    const r=await API("/api/auth/request-reset",{method:"POST",body:JSON.stringify({email})});
    if(r.dev_token){ document.getElementById("resetToken").value=r.dev_token; toast("🔑 Token gerado","Coloquei no campo Token"); }
    else toast("📨 Se existir, enviamos","Confira seu e-mail");
  }catch(e){ toast("❌ Erro", e.error||""); }
}
async function resetPassword(){
  try{
    const tokenReset=document.getElementById("resetToken").value.trim();
    const new_password=document.getElementById("resetPass").value;
    await API("/api/auth/reset",{method:"POST",body:JSON.stringify({token:tokenReset,new_password})});
    toast("✅ Senha alterada","Faça login");
  }catch(e){ toast("❌ Não foi", e.error||""); }
}
async function logout(){
  try{
    if(!document.getElementById("saebCard").classList.contains("hidden")){
      await exitSaeb(true);
    }
    await API("/api/auth/logout",{method:"POST",headers:{Authorization:`Bearer ${token}`}});
  }catch(_e){}
  token=""; user=null;
  localStorage.removeItem("token");
  toast("👋 Saiu","Até a próxima");
  setUserUI();
  show("authCard");
}

async function home(){
  setUserUI();
  show("homeCard");
  try{
    const me=await API("/api/me",{headers:{Authorization:`Bearer ${token}`}});
    user=me.user; setUserUI();
    document.getElementById("homeText").textContent = `Série: ${user.series||"—"} | Use SAEB para avaliação completa.`;
    // admin pode carregar config
  }catch(e){
    toast("❌ Sessão inválida","Faça login novamente");
    localStorage.removeItem("token"); token="";
    show("authCard");
  }
}

async function loadSettings(){
  if(user?.role!=="admin") return toast("⛔ Admin apenas","Entre como admin@local");
  try{
    const r=await API("/api/admin/settings",{headers:{Authorization:`Bearer ${token}`}});
    settings=r.settings;
    const sa=settings.saeb||{};
    document.getElementById("cfgTime").value = sa.time_limit_minutes ?? 90;
    document.getElementById("cfgTotal").value = sa.total_questions ?? 24;
    const e=sa.eixos||{};
    document.getElementById("cfgLeitura").value = e.leitura ?? 10;
    document.getElementById("cfgProducao").value = e.producao ?? 6;
    document.getElementById("cfgOralidade").value = e.oralidade ?? 3;
    document.getElementById("cfgAL").value = e.analise_linguistica ?? 3;
    document.getElementById("cfgArtes").value = e.processos_criacao_artes ?? 2;
    toast("⚙️ Config carregada");
  }catch(e){ toast("❌ Erro", e.error||""); }
}

async function saveSettings(){
  if(user?.role!=="admin") return toast("⛔ Admin apenas","Entre como admin@local");
  try{
    const time_limit_minutes=parseInt(document.getElementById("cfgTime").value,10);
    const total_questions=parseInt(document.getElementById("cfgTotal").value,10);
    const eixos={
      leitura:parseInt(document.getElementById("cfgLeitura").value,10),
      producao:parseInt(document.getElementById("cfgProducao").value,10),
      oralidade:parseInt(document.getElementById("cfgOralidade").value,10),
      analise_linguistica:parseInt(document.getElementById("cfgAL").value,10),
      processos_criacao_artes:parseInt(document.getElementById("cfgArtes").value,10),
    };
    settings.saeb={...(settings.saeb||{}),time_limit_minutes,total_questions,eixos};
    await API("/api/admin/settings",{method:"PUT",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify(settings)});
    toast("✅ Config salva");
  }catch(e){ toast("❌ Erro", e.error||""); }
}

async function importSeed(){
  if(user?.role!=="admin") return toast("⛔ Admin apenas","Entre como admin@local");
  try{
    const seed = await fetch("/seed_questions.json").then(r=>r.json());
    const payload = seed.data || [];
    let questions=[];
    if(Array.isArray(payload) && payload.length && payload[0].questoes){
      for(const block of payload){
        for(const q of (block.questoes||[])){
          questions.push({
            year:block.serie, subject:block.materia,
            eixo:q.eixo||"leitura",
            bncc_code:q.bncc_code||q.bncc||q.habilidade||null,
            difficulty:q.dificuldade||"medium",
            prompt:q.pergunta, options:q.respostas, correct_index:q.correta
          });
        }
      }
    } else if(Array.isArray(payload)){
      questions = payload;
    }
    const r=await API("/api/admin/questions/import",{method:"POST",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify({questions})});
    toast("📥 Banco importado",`Inseridas: ${r.inserted} | Ignoradas: ${r.skipped}`);
  }catch(e){ toast("❌ Falha import", e.error||""); }
}


async function loadAttempts(){
  if(user?.role!=="admin") return toast("⛔ Admin apenas","Entre como admin@local");
  try{
    const r=await API("/api/admin/attempts?limit=40",{headers:{Authorization:`Bearer ${token}`}});
    const box=document.getElementById("attemptsBox");
    const list=document.getElementById("attemptsList");
    list.innerHTML="";
    (r.items||[]).forEach(it=>{
      const div=document.createElement("div");
      div.className="card";
      div.style.marginTop="10px";
      const subj=(it.subjects||[]).join(", ") || "—";
      const correct=(it.answers||[]).filter(a=>a.is_correct).length;
      const score = `${correct}/${it.total||0}`;
      div.innerHTML = `<div style="display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap">
        <div><b>${it.student?.name||"Aluno"}</b> <span class="pill">${it.student?.email||""}</span><br>
        <small style="color:var(--muted)">Status: ${it.status} | Matérias: ${subj} | Questões: ${it.total} | Acertos: ${score}</small></div>
        <div><span class="badge">⏳ ${Math.round((it.remaining_seconds||0)/60)} min restantes</span></div>
      </div>`;
      list.appendChild(div);
    });
    box.classList.remove("hidden");
    toast("📊 Tentativas carregadas", `${(r.items||[]).length} itens`);
  }catch(e){ toast("❌ Erro", e.error||""); }
}

function showImportReport(r){
  const box=document.getElementById('importReportBox');
  const out=document.getElementById('importReport');
  out.innerHTML='';
  const pf=r.per_file||[];
  if(!pf.length){ box.classList.add('hidden'); return; }
  pf.forEach(f=>{
    const div=document.createElement('div');
    div.className='card';
    div.style.marginTop='10px';
    const errs=f.errors||[];
    const errHtml = errs.length ? ('<details style="margin-top:8px"><summary>Erros ('+errs.length+')</summary>' +
      '<ul style="margin-top:8px">'+errs.slice(0,12).map(e=>'<li><b>'+ (e.reason||'') +'</b> <span style="color:var(--muted)">'+(e.hint||e.detail||'')+'</span></li>').join('')+'</ul></details>') : '<small style="color:var(--muted)">Sem erros</small>';
    div.innerHTML = `<b>${f.file}</b> <span class="badge">+${f.inserted}</span> <span class="badge">Ignoradas: ${f.skipped}</span>${errHtml}`;
    out.appendChild(div);
  });
  box.classList.remove('hidden');
}

async function bulkImport(){
  if(user?.role!=="admin") return toast("⛔ Admin apenas","Entre como admin@local");
  const inp=document.getElementById("bulkFiles");
  const files=[...(inp?.files||[])];
  if(!files.length) return toast("📎 Selecione arquivo(s)","Escolha 1+ JSON");
  try{
    const fd=new FormData();
    files.forEach(f=>fd.append("files", f));
    const r=await fetch("/api/admin/questions/import-file",{
      method:"POST",
      headers:{Authorization:`Bearer ${token}`},
      body:fd
    }).then(async resp=>{
      const j=await resp.json().catch(()=>({ok:false,error:"bad_json"}));
      if(!resp.ok) throw j;
      return j;
    });
    toast("✅ Importação concluída",`Inseridas: ${r.inserted} | Ignoradas: ${r.skipped} | Erros: ${r.errors_count||0}`);
        showImportReport(r);
  }catch(e){
    toast("❌ Falha import lote", e.error||"");
  }
}

async function loadSkills(){
  if(!token) return toast("🔐 Faça login","Para ver o catálogo");
  const year=document.getElementById("catYear").value;
  const eixo=document.getElementById("catEixo").value;
  // subject filter: if multiple checked, we load per subject separately and merge
  const subs=[];
  if(document.getElementById("catSubLP")?.checked) subs.push("lingua_portuguesa");
  if(document.getElementById("catSubArtes")?.checked) subs.push("artes");
  if(document.getElementById("catSubInter")?.checked) subs.push("interdisciplinar");
  if(!subs.length) return toast("📚 Selecione matéria","Escolha 1+ para filtrar");

  const box=document.getElementById("skillsBox");
  box.innerHTML="<small style='color:var(--muted)'>Carregando…</small>";

  const merged=new Map();
  for(const s of subs){
    const q=new URLSearchParams({year, subject:s});
    if(eixo) q.set("eixo", eixo);
    const r=await API("/api/catalog/skills?"+q.toString(),{headers:{Authorization:`Bearer ${token}`}});
    (r.items||[]).forEach(it=>{
      const k=it.bncc_code;
      merged.set(k, (merged.get(k)||0) + (it.count||0));
    });
  }

  const items=[...merged.entries()].sort((a,b)=>b[1]-a[1]).slice(0,500);
  box.innerHTML = `<div class="row" style="justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
    <small style="color:var(--muted)">Habilidades carregadas: ${items.length}</small>
    <button class="btn" onclick="toggleAllSkills(true)">Marcar tudo</button>
    <button class="btn" onclick="toggleAllSkills(false)">Desmarcar</button>
  </div>
  <div style="margin-top:10px;max-height:280px;overflow:auto;border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:10px">
    ${items.map(([code,c])=>`<label style="display:flex;gap:10px;align-items:center;padding:6px 4px">
      <input type="checkbox" class="skillChk" value="${code}">
      <span style="flex:1">${code}</span>
      <span class="badge">${c}</span>
    </label>`).join("")}
  </div>`;
  toast("✅ Catálogo pronto", "Selecione habilidades");
}

function toggleAllSkills(on){
  document.querySelectorAll(".skillChk").forEach(ch=>{ ch.checked = !!on; });
}

async function startCustomSaeb(){
  if(!token) return toast("🔐 Faça login","Para iniciar");
  const year=document.getElementById("catYear").value;
  const total=parseInt(document.getElementById("catTotal").value||"22",10);
  const bncc_codes=[...document.querySelectorAll(".skillChk:checked")].map(x=>x.value);
  if(!bncc_codes.length) return toast("🏷️ Selecione habilidades","Marque 1+ habilidades");

  const subjects=[];
  if(document.getElementById("sub_lp")?.checked) subjects.push("lingua_portuguesa");
  if(document.getElementById("sub_artes")?.checked) subjects.push("artes");
  if(document.getElementById("sub_inter")?.checked) subjects.push("interdisciplinar");

  try{
    const r=await API("/api/saeb/start_custom",{
      method:"POST",
      headers:{Authorization:`Bearer ${token}`},
      body: JSON.stringify({year, total_questions: total, bncc_codes, subjects})
    });
    // follow same flow as startSaeb: refresh attempt and open SAEB card
    await loadAttempt();
    toast("🏫 Prova custom criada","Boa prova!");
  }catch(e){
    toast("❌ Não foi possível", e.error||"");
  }
}

// SAEB
function startTimer(){
  stopTimer();
  saeb.lastTick=Date.now();
  saeb.timer=setInterval(async ()=>{
    const now=Date.now();
    const d=Math.floor((now-saeb.lastTick)/1000);
    if(d>0){
      saeb.remaining=Math.max(0, saeb.remaining-d);
      saeb.lastTick=now;
      document.getElementById("timeLeft").textContent=fmt(saeb.remaining);
      saveSaeb();
    }
    if(saeb.remaining<=0){
      stopTimer();
      await API("/api/saeb/tick",{method:"POST",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify({attempt_id:saeb.attempt_id,remaining_seconds:0})}).catch(()=>{});
      toast("⏰ Tempo esgotado","Prova expirada");
      await showResult();
    }
  },400);

  saeb.hb=setInterval(()=>{
    API("/api/saeb/tick",{method:"POST",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify({attempt_id:saeb.attempt_id,remaining_seconds:saeb.remaining})}).catch(()=>{});
  },10000);
}
function stopTimer(){
  if(saeb.timer) clearInterval(saeb.timer);
  if(saeb.hb) clearInterval(saeb.hb);
  saeb.timer=null; saeb.hb=null;
}

function render(q){
  document.getElementById("bAxis").textContent = `Eixo: ${q.eixo||"-"}`;
  document.getElementById("bBncc").textContent = `BNCC: ${q.bncc_code||"—"}`;
  document.getElementById("prompt").textContent = q.prompt||"...";
  document.getElementById("timeLeft").textContent = fmt(saeb.remaining||0);
  const pos=saeb.index+1;
  document.getElementById("pos").textContent = `${pos}/${saeb.total||"?"}`;
  document.getElementById("bar").style.width = saeb.total ? `${Math.min(100,(pos/saeb.total)*100)}%` : "0%";
  const box=document.getElementById("opts");
  box.innerHTML="";
  (q.options||[]).forEach((t,i)=>{
    const b=document.createElement("button");
    b.className="btn opt";
    b.textContent = `${i+1}. ${t}`;
    b.onclick=()=>answer(q.id,i);
    box.appendChild(b);
  });
}

async function startSaeb(){
  try{
    const year=user.series;
    const subjects=[];
    if(document.getElementById("sub_lp")?.checked) subjects.push("lingua_portuguesa");
    if(document.getElementById("sub_artes")?.checked) subjects.push("artes");
    if(document.getElementById("sub_inter")?.checked) subjects.push("interdisciplinar");
    const r=await API("/api/saeb/start",{method:"POST",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify({year, subjects})});
    saeb.attempt_id=r.attempt_id;
    saeb.remaining=r.remaining_seconds;
    saeb.index=r.current_index;
    saeb.total=(settings.saeb?.total_questions)||0;
    saveSaeb();
    render(r.question);
    show("saebCard");
    startTimer();
    toast("🏫 Prova iniciada","Boa prova!");
  }catch(e){ toast("❌ Não iniciou", e.error||""); }
}
async function resumeSaeb(){
  const id=localStorage.getItem("saeb_attempt_id")||"";
  if(!id) return toast("😅 Nada para retomar","Inicie o SAEB");
  try{
    saeb.attempt_id=id;
    saeb.remaining=parseInt(localStorage.getItem("saeb_remaining")||"0",10)||0;
    const r=await API(`/api/saeb/session/${id}`,{headers:{Authorization:`Bearer ${token}`}});
    if(r.status!=="active"){
      toast("📌 Prova encerrada",`Status: ${r.status}`);
      await showResult();
      return;
    }
    saeb.index=r.attempt.current_index;
    saeb.total=r.attempt.total;
    if(saeb.remaining<=0) saeb.remaining=r.attempt.remaining_seconds;
    saveSaeb();
    render(r.question);
    show("saebCard");
    startTimer();
    toast("↩️ Retomado","Continuando…");
  }catch(e){ toast("❌ Falha retomar", e.error||""); }
}
async function answer(qid, selected){
  try{
    [...document.querySelectorAll("#opts button")].forEach(b=>b.disabled=true);
    const r=await API("/api/saeb/answer",{method:"POST",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify({
      attempt_id:saeb.attempt_id,question_id:qid,selected_index:selected,remaining_seconds:saeb.remaining
    })});
    if(r.status==="finished"){ toast("🏁 Finalizado!","Calculando…"); await showResult(); return; }
    saeb.index=r.current_index; saveSaeb();
    render(r.next_question);
    [...document.querySelectorAll("#opts button")].forEach(b=>b.disabled=false);
  }catch(e){
    toast("❌ Erro ao responder", e.error||"");
    [...document.querySelectorAll("#opts button")].forEach(b=>b.disabled=false);
  }
}
async function showResult(){
  stopTimer();
  try{
    const id=saeb.attempt_id||localStorage.getItem("saeb_attempt_id");
    const r=await API(`/api/saeb/result/${id}`,{headers:{Authorization:`Bearer ${token}`}});
    toast("📊 Resultado",`${r.score.correct}/${r.score.total} acertos`);
  }catch(_e){}
  clearSaeb();
  await home();
}
async function exitSaeb(silent=false){
  try{
    stopTimer();
    await API("/api/saeb/abandon",{method:"POST",headers:{Authorization:`Bearer ${token}`},body:JSON.stringify({
      attempt_id:saeb.attempt_id,remaining_seconds:saeb.remaining
    })});
    saveSaeb();
    show("homeCard");
    if(!silent) toast("💾 Prova salva","Retome quando quiser");
  }catch(e){ if(!silent) toast("❌ Não salvou", e.error||""); }
}

window.addEventListener("beforeunload", ()=>{
  if(!document.getElementById("saebCard").classList.contains("hidden")){
    saveSaeb();
    navigator.sendBeacon?.("/api/saeb/tick", JSON.stringify({attempt_id:saeb.attempt_id,remaining_seconds:saeb.remaining}));
  }
});

(async function boot(){
  if(token){
    try{ const me=await API("/api/me",{headers:{Authorization:`Bearer ${token}`}}); user=me.user; setUserUI(); await home(); return; }
    catch(_e){ localStorage.removeItem("token"); token=""; }
  }
  show("authCard");
})();
</script>
</body>
</html>
